{
  "require": {
    "slim/slim": "2.*",
      "behat/behat": "2.4.*@stable",
      "behat/mink": "1.4.*@stable",
      "behat/mink-extension": "*",
      "behat/mink-goutte-driver": "*"
  },
  "autoload": {
    "psr-0": {
      "Werewolfsms": "src/werewolfsms",
      "Clockwork": "src/clockwork"
    }
  }
}
